<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-md header">
        <br>
        <div class="row d-flex align-items-center">
            <div class="col-md-3 col-sm-12 class1">
                <h1 style="margin: 0; font-weight: 900">FOX.</h1>
                <b>UNIVERSITY</b>
            </div>
            <div class="col-md-3 col-sm-4  class2">
                <i class="fa fa-paper-plane email-logo"></i>
                <span style="font-weight: bold">Email</span><br />
                <span style="color: gray">youremail@gmail.com</span>


            </div>
            <div class="col-md-3 col-sm-4  class3">
                <i class="fa fa-phone call-logo"></i>
                <span style="font-weight: bold">Call</span><br />
                <span style="color: gray">Call Us: + 1235 2355 98</span>


            </div>
            <div class="col-md-3 col-sm-4 class4 text-right">
                <button type="submit" class="btn-apply">Apply Now</button>
            </div>
        </div>
        <br>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <button class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
                <a href="#" class="navbar-brand">MENU</a>
            </button>
            <div class="collapse navbar-collapse navitems">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link hom" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navitems" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navitems" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navitems" href="#">Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navitems" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navitems" href="#">Contact</a>
                    </li>

                </ul>
            </div>
            <form class="form-inline my-lg-0 frm">

                <input class="searchbox" type="search" placeholder="Search" aria-label="Search">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search srchIcon" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
                <!-- <button type="button" class="btn btn-primary">
                <i class="fas fa-search"></i>
                </button> -->

            </form>
        </nav>

    </div>
    <br>
    <div class="container-fluid tiles">
        <div class="row">
            <div class="col-md-3 tile1">
                <i class=" fa fa-users fa-3x ">
                </i>
                <br><br>
                <h3>
                    <p>Certified Teachers</p>
                </h3>
                <p>
                    Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
                </p>
            </div>
            <div class="col-md-3 tile2">
                <i class="fa fa-file-text fa-3x "></i>
                <br><br>
                <h3>
                    <p>Special Education</p>
                </h3>
                <p>
                    Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
                </p>
            </div>
            <div class="col-md-3 tile1">
                <i class="fa fa-book fa-3x "></i>
                <br><br>
                <h3>
                    <p>Book & Library</p>
                </h3>
                <p>
                    Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
                </p>
            </div>
            <div class="col-md-3 tile2">
                <i class="fa fa-university fa-3x "></i>
                <br><br>
                <h3>
                    <p>Sport Clubs</p>
                </h3>
                <p>
                    Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
                </p>
            </div>
        </div>
    </div>
    <br>
    <div class="WhatWeOffer">
        <div>
            <h2>
                <p>What We Offer</p>
            </h2>
            <p>
                On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and eveything that was left from its origin would be the word.
            </p>
        </div>
    </div>
    <br>
    <div class="container d-flex justify-content-center">
        <div class="row list">
            <div class="col-md-6">
                <div class="circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-check blwFourIcon" viewBox="0 0 16 16">
                        <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
                        <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                    </svg>
                </div>


                <div class="section-2-card">
                    <h4>
                        <p>Safety First</p>
                    </h4>
                    <p>
                        Far far away, behind the word mountains, far from the countries Vakalia.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill blwFourIcon" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                      </svg>
                </div>
                <div class="section-2-card">
                    <h4>
                        <p>Regular Classes</p>
                    </h4>
                    <p>
                        Far far away, behind the word mountains, far from the countries Vakalia.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container d-flex justify-content-center">
        <div class="row list">
            <div class="col-md-6">
                <div class="circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-richtext blwFourIcon" viewBox="0 0 16 16">
                        <path d="M7.5 3.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm-.861 1.542 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047L11 4.75V7a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 7v-.5s1.54-1.274 1.639-1.208zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                      </svg>
                </div>
                <div class="section-2-card">
                    <h4>
                        <p>Certified Teachers</p>
                    </h4>
                    <p>
                        Far far away, behind the word mountains, far from the countries Vakalia.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-receipt blwFourIcon" viewBox="0 0 16 16">
                        <path d="M1.92.506a.5.5 0 0 1 .434.14L3 1.293l.646-.647a.5.5 0 0 1 .708 0L5 1.293l.646-.647a.5.5 0 0 1 .708 0L7 1.293l.646-.647a.5.5 0 0 1 .708 0L9 1.293l.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .801.13l.5 1A.5.5 0 0 1 15 2v12a.5.5 0 0 1-.053.224l-.5 1a.5.5 0 0 1-.8.13L13 14.707l-.646.647a.5.5 0 0 1-.708 0L11 14.707l-.646.647a.5.5 0 0 1-.708 0L9 14.707l-.646.647a.5.5 0 0 1-.708 0L7 14.707l-.646.647a.5.5 0 0 1-.708 0L5 14.707l-.646.647a.5.5 0 0 1-.708 0L3 14.707l-.646.647a.5.5 0 0 1-.801-.13l-.5-1A.5.5 0 0 1 1 14V2a.5.5 0 0 1 .053-.224l.5-1a.5.5 0 0 1 .367-.27zm.217 1.338L2 2.118v11.764l.137.274.51-.51a.5.5 0 0 1 .707 0l.646.647.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.509.509.137-.274V2.118l-.137-.274-.51.51a.5.5 0 0 1-.707 0L12 1.707l-.646.647a.5.5 0 0 1-.708 0L10 1.707l-.646.647a.5.5 0 0 1-.708 0L8 1.707l-.646.647a.5.5 0 0 1-.708 0L6 1.707l-.646.647a.5.5 0 0 1-.708 0L4 1.707l-.646.647a.5.5 0 0 1-.708 0l-.509-.51z"/>
                        <path d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm8-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z"/>
                      </svg>
                </div>
                <div class="section-2-card">
                    <h4>
                        <p>Sufficient Classrooms</p>
                    </h4>
                    <p>
                        Far far away, behind the word mountains, far from the countries Vakalia.
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>